有赞

文档
https://open.youzan.com/v3/apicenter/doc-api-main/1/2/item/youzan.items.onsale.get





微信

接口文档
https://mp.weixin.qq.com/cgi-bin/announce?action=getannouncement&key=11533749572M9ODP&version=1&lang=zh_CN&platform=2

入驻指引
https://mp.weixin.qq.com/cgi-bin/announce?action=getannouncement&key=11540802229G9fmV&version=1&lang=zh_CN&platform=2&token=997663152

返佣规则
https://mp.weixin.qq.com/cgi-bin/announce?action=getannouncement&key=11533657295IWynq&version=1&lang=zh_CN&platform=2&token=1471036256